<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="shortcut icon" href="/logo1.jpg">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">
  <link rel="stylesheet" type="text/css" href="viewmore.css">

	<title>Offers</title>
</head>
<body>
<header>

<nav class="navbar navbar-expand-lg navbar-expand-xs container-fluid"id="bgcl">
  <ul class="navbar-nav">
  <li class="nav-item dropdown">
    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">Plan</a>
      <div class="dropdown-menu" id="dropdownmenu">
        <div class="row">
          <div class="col-md-4">
            <a class="dropdown-item" href="#">American</a>
            <a class="dropdown-item" href="#">London</a>
            <a class="dropdown-item" href="#">Paris</a>
          </div>
        </div>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">Information</a>
      <div class="dropdown-menu" id="dropdownmenu">
        <a class="dropdown-item" href="#">Flight schedule</a>
        <a class="dropdown-item" href="#">Hotels</a>
        <a class="dropdown-item" href="#">Car rental</a>
        <a class="dropdown-item" href="#">Meet and greet</a>
      </div>
  </li>
  <li class="nav-item dropdown">
    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">Club</a>
      <div class="dropdown-menu" id="dropdownmenu">
        <a class="dropdown-item" href="#">About club</a>
        <a class="dropdown-item" href="#">Member</a>
        <a class="dropdown-item" href="#">Cash</a>
      </div>
  </li>
   <li class="nav-item dropdown">
    <a class="nav-link" href="#" id="navbardrop" data-toggle="dropdown">Experience</a>
      <div class="dropdown-menu" id="dropdownmenu">
        <a class="dropdown-item" href="#">Upgrade your journey</a>
        <a class="dropdown-item" href="#">Travelling with children</a>
        <a class="dropdown-item" href="#">Travelling with pets</a>
        <a class="dropdown-item" href="#">Special services</a>
      </div>
  </li>
</ul>
<ul class="nav navbar-nav ml-auto">
  <li class="nav-item">
    <a class="nav-link" href="#" id="navbardrop2"><span class="fa fa-search form-control-feedback"></span></a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="#" id="navbardrop2"><i style='font-size:15px' class='fas'>&#xf2bd;</i> EN</a>
  </li>
  <li class="nav-item" >
    <a class="nav-link"href="#" id="navbardrop2"><i style='font-size:15px' class='fas'>&#xf508;</i> Login | Sign up</a>
  </li> 
</ul>
</nav>
<img src="/baggage/bg.jpg" width="100%">
</header>
<div class="container">
	<div class="Intro">
	<h3>Fare deal</h3>
	<p>Experience a new culture. Enjoy a romantic getaway. Entertain the whole family.<br>Whatever your reason for travel, wherever you wish to go, take advantage of these special fares to a host of destinations around the world.
	</p>
</div>
</div>
<div class="container">   
  <div class="row">
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/bangkok.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Bangkok</b></h4>
      <p>From<span>$116</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/bucharest.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Bucharest</b></h4>
      <p>From<span>$460</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4"> 
    <div class="box border">
      <img src="/viewmore/danang.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Da Nang</b></h4>
      <p>From<span>$30</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/hawaii.jpg" style="width:100%" alt="Image">
      <h4><b>Hawaii</b></h4>
      <p>From<span>$627</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/instanbul.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Instanbul</b></h4>
      <p>From<span>$503</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/MOSTAR.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Mostar</b></h4>
      <p>From<span>$491</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/milan.jpg" style="width:100%" alt="Image">
      <h4><b>Milan</b></h4>
      <p>From<span>$460</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/prague.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Prague</b></h4>
      <p>From<span>$541</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/rio.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Rio de janeiro</b></h4>
      <p>From<span>$800</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/hoian.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Hoi An</b></h4>
      <p>From<span>$39</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/roatan.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Roatan</b></h4>
      <p>From<span>$1,153</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/rome.jpeg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Rome</b></h4>
      <p>From<span>$495</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/sing.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Singapore</b></h4>
      <p>From<span>$78</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/washington.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Washington D.C</b></h4>
      <p>From<span>$712</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/VALLETTA.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Valletta</b></h4>
      <p>From<span>$553</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/HALLSTATT.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Hallstatt</b></h4>
      <p>From<span>$657</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/capeotwn.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Cape Town</b></h4>
      <p>From<span>$618</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/tphcm.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Ho Chi Minh City</b></h4>
      <p>From<span>$</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/Lisbon.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Lisbon</b></h4>
      <p>From<span>$655</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/Marrakesh.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Marrakesh</b></h4>
      <p>From<span>$603</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
    <div class="col-sm-4">
    <div class="box border">
      <img src="/viewmore/HAMNOY.jpg" class="img-responsive margin" style="width:100%" alt="Image">
      <h4><b>Hamnoy</b></h4>
      <p>From<span>$824</span></p>
      <div class="buttonmd"><a href="/Pay/Pay.html" target="_blank"><button class="btn " type="submit">Book now</button></a></div>
    </div></div>
</div>
<div class="back text-center" style="padding:20px 0px 25px 0px">
<a href="/html.html"><button class="btn " type="submit"><i style='font-size:24px' class='fas'>&#xf060;</i></button></a>
</div>
</div>
<!------------------------------------------------------------------------------------------------------------------>
<footer style="padding-top:50px">
  <div class="container">
    <div class="row">
      <div class="col-md-10">
        <div class="row">
          <div class="col-md-3">
            <h4><b>SECURITY & TRANSPARENCY</b></h4>
              <ul>
                <li>
                  <a href="#" target="_blank">Delay contingency plans</a></li>
                <li>
                  <a href="#" target="_blank">Customer Service Plan</a></li>
                <li>
                  <a href="#" target="_blank">Privacy policy</a></li>
                <li>
                  <a href="#" target="_blank">Cookie policy</a></li>
                <li>
                  <a href="#" target="_blank">Terms & conditions</a></li>
              </ul>
          </div>
          <div class="col-md-3">
            <h4><b>SUPPORT</b></h4>
              <ul>
                <li>
                  <a href="#" target="_blank">FAQs</a></li>
                <li>
                  <a href="#" target="_blank">Help</a></li>
                <li>
                  <a href="#" target="_blank">Contact us</a></li>
                <li>
                  <a href="#" target="_blank">Feedback</a></li>
                <li>
                  <a href="#" target="_blank">Manage voucher</a></li>
              </ul>
          </div>
          <div class="col-md-3">
            <h4><b>AIRLINES</b></h4>
              <ul>
                <li>
                  <a href="#" target="_blank">About us</a>
                </li>
                <li>
                  <a href="#" target="_blank">Investors</a>
                </li>
                <li>
                  <a href="#" target="_blank">Travel alerts</a>
                </li>
                <li>
                  <a href="#" target="_blank">Sponsorship</a>
                </li>
              </ul>
          </div>
          <div class="col-md-3">
            <h4><b>MEDIA & RESOURCES</b></h4>
              <ul>
                <li>
                  <a href="#" target="_blank">Multimedia library</a></li>
                <li>
                  <a href="#" target="_blank">News releases</a></li>
              </ul>
          </div>
        </div>
      </div>
        <div class="col-md-2">
          <img src="/cer3.png" width="100%">
        </div>
      </div>
      <div class="row cer" style="padding-top:50px">
        <div class="col-md-10">
          <ul>
            <li>
              <img src="/cer.png" width="80px" height="80px">
              <p>4-Star COVID-19 Airline Safety Rating</p>
            </li>
            <li>
              <img src="/cer2.png" width="80px" height="80px">
              <p>Airline of the Year for the sixth time</p>
            </li>
            <li>
              <img src="/cer2.png" width="80px" height="80px">
              <p>World's Best Business Class</p>
            </li>
          </ul>
        </div>
        <div class="col-md-2">
          <h4><b>CONTACT WITH US</b></h4>
            <div class="social">
              <a href="#"><i style='font-size:24px' class='fab'>&#xf09a;</i></a>
              <a href="#"><i style='font-size:24px' class='fab'>&#xf16d;</i></a>
              <a href="#"><i style='font-size:24px' class='fab'>&#xf17e;</i></a>
              <a href="#"><i style='font-size:24px' class='fab'>&#xf099;</i></a>
              <a href="#"><i style='font-size:24px' class='fab'>&#xf189;</i></a>
            </div>
        </div>
      </div>
    <div class="last" style="padding:30px 0px 30px 0px ">
      <div class="row" style=" border-top: solid 1px;">
        <div class="col-md-10">
          <ul>
            <li><a href="#">Cookie policy</a></li>
            <li><a href="#">Legal</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Accessibility</a></li>
            <li><a href="#">Combating human traficking</a></li>
            <li><a href="#">Cookie Consent</a></li>
          </ul>
        </div>
        <div class="col-md-2 text-right">
          <span>All right reserved</span>
        </div>
      </div>
    </div>
  </div>
</footer>
</body>
</html>